FACEBOOK_APP_ID="658044674369551"
FACEBOOK_APP_SECRET="9109929755a18e7f7d203567bef83d53"
FACEBOOK_APP_CALLBACK="http://127.0.0.1:3000/users/auth/facebook/callback"
GOOGLE_APP_ID="156768524827-b2pilmrfguqtl01h9kr34tma9srncn56.apps.googleusercontent.com"
GOOGLE_APP_SECRET="nUkuwBE8it-2tK84gHpvyS1V"
GOOGLE_APP_CALLBACK="http://127.0.0.1:3000/users/auth/google_oauth2/callback"
